; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP085 Library@^1.1.3
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^6.21.4
	coryjfowler/mcp_can@^1.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	madhephaestus/ESP32Servo@^1.1.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
build_flags = 
	-D MCU_TYPE_ESP32

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
board_build.mcu = esp32s3
monitor_speed = 115200
lib_deps = 
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP085 Library@^1.1.3
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^6.21.4
	coryjfowler/mcp_can@^1.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	madhephaestus/ESP32Servo@^1.1.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
build_flags = 
	-D MCU_TYPE_ESP32



[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP085 Library@^1.1.3
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^6.21.4
	coryjfowler/mcp_can@^1.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.2.1
	feilipu/FreeRTOS@^11.1.0-1
	paulstoffregen/TimerOne@^1.1.1
	knolleary/PubSubClient@^2.8
	bportaluri/WiFiEsp@^2.2.2
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
monitor_speed = 115200
build_flags = 
	-D MCU_TYPE_AVR

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP085 Library@^1.1.3
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^6.21.4
	coryjfowler/mcp_can@^1.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.2.1
	feilipu/FreeRTOS@^11.1.0-1
	paulstoffregen/TimerOne@^1.1.1
	knolleary/PubSubClient@^2.8
	bportaluri/WiFiEsp@^2.2.2
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
monitor_speed = 115200
build_flags = 
	-D MCU_TYPE_AVR

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP085 Library@^1.1.3
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^6.21.4
	coryjfowler/mcp_can@^1.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.2.1
	feilipu/FreeRTOS@^11.1.0-1
	paulstoffregen/TimerOne@^1.1.1
	knolleary/PubSubClient@^2.8
	bportaluri/WiFiEsp@^2.2.2
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
monitor_speed = 115200
build_flags = 
	-D MCU_TYPE_AVR

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP085 Library@^1.1.3
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^6.21.4
	coryjfowler/mcp_can@^1.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.2.1
	feilipu/FreeRTOS@^11.1.0-1
	paulstoffregen/TimerOne@^1.1.1
	knolleary/PubSubClient@^2.8
	bportaluri/WiFiEsp@^2.2.2
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
monitor_speed = 115200
build_flags = 
	-D MCU_TYPE_AVR

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP085 Library@^1.1.3
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^6.21.4
	coryjfowler/mcp_can@^1.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.2.1
	feilipu/FreeRTOS@^11.1.0-1
	knolleary/PubSubClient@^2.8
	bportaluri/WiFiEsp@^2.2.2
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
